VITE_SUPABASE_URL=https://mdwwfofnptizwinirdku.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kd3dmb2ZucHRpendpbmlyZGt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNzcwNjUsImV4cCI6MjA3OTg1MzA2NX0.rV1Z16Fx3IZ_hchbPTHI9Idph_sTBigAjMOae5mMyGc
